
Pone<-function(n,k,strategy,nreps) {
  SamMatrix<-matrix(nrow=nreps,ncol=2*n)
  for (i in 1:nreps) {
    SamMatrix[i,]<-sample(1:(2*n),2*n)
  }
  
  result<-apply(SamMatrix, 1, func,n=n,strategy=strategy,k=k)
  prob<-sum(result)/nreps
  return(prob)
  
}


func<-function(x,n,strategy,k){
  if(strategy==3){
    card<-sample(x,n)
  }else{
    if (strategy==1){
      b<-k
    }else{
      b<-sample(1:(2*n),1)
    }
    card<-rep(0,n)
    for (i in 1:n) {
      card[i]<-x[b]
      b<-x[b]
    }
  }
  
  if (k %in% card){
    return (1)
  }else{
    return (0)
  }
}


Pone(5,4,1,10000)
Pone(5,4,2,10000)
Pone(5,4,3,10000)



Pall<-
  


