
Pone<-function(n,k,strategy,nreps) {
  SamMatrix<-matrix(nrow=nreps,ncol=2*n)
  for (i in 1:nreps) {
    SamMatrix[i,]<-sample(1:10,10)
  }
 
  result<-apply(SamMatrix, 1, func,strategy=strategy,k=k)
  prob<-sum(result)/nreps
  return(prob)
  
}


func<-function(x,strategy,k){
if(strategy==3){
    card<-sample(x,5)
  }else{
    if (strategy==1){
      b<-k
    }else{
      b<-sample(1:10,1)
    }
    card<-rep(0,5)
    for (i in 1:5) {
      card[i]<-x[b]
      b<-x[b]
    }
  }
  
if (k %in% card){
    return (1)
  }else{
    return (0)
  }
}


Pone(10,4,1,10000)
Pone(10,4,2,10000)
Pone(10,4,3,10000)

